//main:theme.less
.red-form{
  background-color: rgba(215, 44, 44, 0.2);
}
#validacionPaciente{
  text-align: center;
}
.ing-estado{
  background-color: rgba(36, 98, 238, 0.2);
}
.noreg-estado{
  background-color: rgba(226, 32, 17, 0.7);
}
.reg-estado{
  background-color: rgba(25, 228, 30, 0.4);
}
