//main: theme.less
body {
    padding-top: 70px;
    /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    background-image: url("../img/salaespera.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;

}

#calendar {
max-width: 900px;
}
.col-centered{
float: none;
margin: 0 auto;
}
