//main: theme.less

  .nav-list { border-bottom: 1px solid #eee; }

  .nav-list > li {
    padding: 20px 15px 15px;
    border-left: 1px solid #eee;
  }
  .nav-list > li:last-child { border-right: 1px solid #eee; }
  .nav-list > li > a:hover { text-decoration: none; }
  .nav-list > li > a > span {
    display: block;
    font-weight: bold;
    text-transform: uppercase;
  }

  .mega-dropdown { position: static !important; }
  .mega-dropdown-menu {
    padding: 20px 15px 15px;
    text-align: center;
    width: 100%;

    }
