if (isset($_POST['docPaciente']) && isset($_POST['paciente']) && isset($_POST['motivo']) && isset($_POST['inicio'])&& isset($_POST['fin'])){

	$docPaciente= $_POST['docPaciente'];
	$paciente = $_POST['paciente'];
	$motivo = $_POST['motivo'];
	$inicio = $_POST['inicio'];
	$fin= $_POST['fin'];
	$idSecretaria = "jhoana";

	$sql = "INSERT INTO citas(docPaciente, paciente, motivo, inicio, fin, idSecretaria) values ( '$docPaciente','$paciente','$motivo', '$inicio', '$fin', '$idSecretaria')";
	//$req = $bdd->prepare($sql);
	//$req->execute();
